{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "wayable-d2978",
          "appId": "1:122059848782:android:9dbf4877a03f7b9bc6571f",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "wayable-d2978",
          "configurations": {
            "android": "1:122059848782:android:9dbf4877a03f7b9bc6571f",
            "ios": "1:122059848782:ios:3f2cb6bbd36f44a1c6571f"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
